{
    "name": "ModelViewViewModel",
    "rootNamespace": "",
    "references": [
        "GUID:835c81149e7e52b49bc807078b8ba1cb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f494683be324d2d40986fd190775fea9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}