{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:835c81149e7e52b49bc807078b8ba1cb",
        "GUID:8c16f2b01179be1428fcb282793de47d",
        "GUID:e14ac4b863f5b1a4daf969b0c1dd035e",
        "GUID:71efef2a866343241904bdd6eb70eefa",
        "GUID:f494683be324d2d40986fd190775fea9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}